upstream nextjs {
  server frontend:3000;
}

upstream django {
  server backend:8000;
}

server {
  listen 80;
  server_name ovz2.celsixr.pq4yn.vps.myjino.ru;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 10M;

  location /admin/ {
    proxy_pass http://django;
  }
  location /api/ {
    proxy_pass http://django;
  }
  location /ckeditor/upload/ {
    proxy_pass http://django;
  }
  location / {
    proxy_pass http://nextjs;
  }
  location /static/ {
    alias /backend/static/;
  }
  location /media/ {
    alias /backend/media/;
  }
}
